{
  "name": "metric-imp-converter",
  "version": "1.0.0",
  "description": "A metric/imperial unit converter",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "watch:tests": "jest --watch",
    "watch:src": "tsc --watch",
    "compile": "tsc",
    "start": "tsc & node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindellcarternyc/metric-imp-converter.git"
  },
  "author": "Lindell Carter <lindellcarternyc@gmail.com> (https://github.com/lindellcarternyc)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindellcarternyc/metric-imp-converter/issues"
  },
  "homepage": "https://github.com/lindellcarternyc/metric-imp-converter#readme",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "@types/supertest": "^2.0.5",
    "jest": "^23.5.0",
    "supertest": "^3.2.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
